<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CALCULADORA</title>
</head>
<body>
	<h1>Calculadora</h1>
	<p style="color:red">Prueba de algunos ejemplos fijos</p>
	<ul>
		<li><a href="/suma?num1=4&num2=5">Ver resultado Suma 4+5</a></li>
		<li><a href="/multiplica?num1=4&num2=2">Ver resultado Multiplicación 4*2</a></li>
		<li><a href="/resta?num1=3&num2=2">Ver resultado Resta 3-2</a></li>
	</ul>
	
	<p style="color:red">Prueba formulario suma</p>
	<form action="/suma" method="GET">
		<label>Sumando1: <input name="num1" type="number" required></label>
		<label>Sumando2: <input name="num2" type="number" required></label>
		<input type="submit" value="SUMAR">
	</form>
	
	<p style="color:red">Prueba formulario resta</p>
	<form action="/resta" method="GET">
		<label>Operando1: <input name="num1" type="number" required></label>
		<label>Operando2: <input name="num2" type="number" required></label>
		<input type="submit" value="RESTAR">
	</form>
	
	<p style="color:red">Prueba formulario multiplicación</p>
	<form action="/multiplica" method="GET">
		<label>Multiplicador: <input name="num1" type="number" required></label>
		<label>Multiplicando: <input name="num2" type="number" required></label>
		<input type="submit" value="MULTIPLICAR">
	</form>
	
</body>
</html>