<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TABLAS DE MULTIPLICAR</title>
</head>
<body>
	<h1>Tablas de multiplicar</h1>
	<form action="/tablamult" method="GET">
		<label>Número: 
		<input name="num" type="number" required></label>
		<label>Nombre usuario: 
		<input name="nombre" type="text" required></label>
		<br><br>
		<input type="submit" value="VER TABLA">
	</form>
</body>
</html>