<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TABLAS DE MULTIPLICAR</title>
</head>
<body>
	<h1>Enlaces de tablas de multiplicar</h1>
	<ul>
		<li><a href="/tablamult?num=1&nombre=batoi">Ver tabla del 1</a></li>
		<li><a href="/tablamult?num=2&nombre=batoi">Ver tabla del 2</a></li>
		<li><a href="/tablamult?num=3&nombre=batoi">Ver tabla del 3</a></li>
		<li>...</li>
		<li><a href="/tablamult?num=6&nombre=batoi">Ver tabla del 6</a></li>
		<li>...</li>
		<li><a href="/tablamult?num=10&nombre=batoi">Ver tabla del 10</a></li>
	</ul>	
</body>
</html>